# FranchiseApplication

./: Dockerfile  README.md  build.gradle  documentdb.yml
src/main/java/com/franchises/develop/: PruebaApplication.java
src/main/java/com/franchises/develop/config/: SwaggerConfig.java
src/main/java/com/franchises/develop/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/franchises/develop/dto/request/: BranchDTO.java  BranchUpdateNameRequestDTO.java  FranchiseRequestDTO.java  FranchiseUpdateNameRequestDTO.java  ProductDTO.java  ProductRequestDTO.java
src/main/java/com/franchises/develop/dto/response/: ProductWithBranchDTO.java  ResponseDTO.java
src/main/java/com/franchises/develop/exception/handler/: BranchNameAlreadyExistsException.java  BranchNotFoundException.java  (+6 more)
src/main/java/com/franchises/develop/mapper/: IBrancheMapper.java  IFranchiseMapper.java
src/main/java/com/franchises/develop/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/franchises/develop/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/franchises/develop/service/: IBranchService.java  IFranchiseService.java  IProductService.java
src/main/java/com/franchises/develop/util/: Constants.java  ErrorHandlerUtils.java
src/main/resources/: application.properties
src/test/java/com/franchises/develop/: PruebaApplicationTests.java
src/test/java/com/franchises/develop/controller/: BranchControllerTest.java  FranchiseControllerTest.java  ProductControllerTest.java
(+6 files in other folders)
