spring.application.name=prueba

server.port=8090

#Mongo Atlas
spring.data.mongodb.uri=mongodb+srv://admin:${MONGODB_PASSWORD:admin123!}@cluster0.hnhk2iq.mongodb.net/franchises?retryWrites=true&w=majority&appName=Cluster0

#DocumentDB
#spring.data.mongodb.uri=mongodb://franchise:admin123!@franchise-db.cluster-ckbgo1ngi1bn.us-east-1.docdb.amazonaws.com:27017/franchise?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

javax.net.ssl.trustStore=/app/truststore.jks
javax.net.ssl.trustStorePassword=admin123!
