spring.application.name=prueba

server.port=8090
spring.data.mongodb.uri=mongodb+srv://admin:${MONGODB_PASSWORD:admin123!}@cluster0.hnhk2iq.mongodb.net/franchises?retryWrites=true&w=majority&appName=Cluster0
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
